<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="793.0" prefWidth="1592.0" styleClass="fondo-formularios" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VistaDatosCitaController">
   <children>
      <GridPane prefHeight="793.0" prefWidth="1592.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.0" minHeight="180.0" prefHeight="180.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="319.0" minHeight="306.39998168945306" prefHeight="306.39998168945306" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="39.79998779296875" prefHeight="39.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="288.6000122070312" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../images/deadline.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridPaneEmcabezado" prefHeight="485.0" prefWidth="1457.0" style="-fx-background-color: #E6F8FD;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1054.0" minWidth="10.0" prefWidth="499.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1054.0" minWidth="10.0" prefWidth="175.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1054.0" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1144.0" minWidth="10.0" prefWidth="652.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="183.0" text="Datos del Cliente:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="111.0" text="ID:" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="111.0" text="Nombre:" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="nombreCliente" disable="true" editable="false" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="27.0" prefWidth="111.0" text="Apellidos:" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="apellidosCliente" disable="true" editable="false" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="10.0" layoutY="34.0" prefHeight="27.0" prefWidth="201.0" text="Datos del Empleado" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="93.0" prefHeight="27.0" prefWidth="111.0" text="ID:" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="140.0" prefHeight="27.0" prefWidth="111.0" text="Nombre:" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="193.0" prefHeight="27.0" prefWidth="111.0" text="Apellidos:" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idEmpleado" disable="true" editable="false" layoutX="192.0" layoutY="94.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="nombreEmpleado" disable="true" editable="false" layoutX="192.0" layoutY="141.0" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="apellidosEmpleado" disable="true" editable="false" layoutX="192.0" layoutY="141.0" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></TextField>
                  <Label layoutX="10.0" layoutY="39.0" prefHeight="27.0" prefWidth="161.0" text="Datos de la cita:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="fechaCita" disable="true" editable="false" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="estadoCita" disable="true" prefHeight="25.0" prefWidth="231.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="27.0" prefWidth="111.0" text="Fecha:" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="417.0" prefHeight="27.0" prefWidth="111.0" text="Estado" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="idCliente" disable="true" editable="false" layoutX="190.0" layoutY="168.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="62.0" prefHeight="27.0" prefWidth="111.0" text="ID:" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="idCita" disable="true" editable="false" layoutX="190.0" layoutY="63.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

               </children>
               <GridPane.margin>
                  <Insets left="20.0" right="10.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
            </GridPane>
            <TextArea fx:id="comentarioCita" onKeyPressed="#comentarioModificado" prefHeight="250.0" prefWidth="1457.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <Label prefHeight="27.0" prefWidth="136.0" text="Comentarios:" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <GridPane prefHeight="60.0" prefWidth="1635.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1107.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="botonCancelarCita" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelarCita" onMouseEntered="#cancelarCitaEntrar" onMouseExited="#cancelarCitaSalir" prefHeight="45.0" prefWidth="150.0" styleClass="boton-cancelar" stylesheets="@../estilos.css" text="Cancelar Cita">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botonGuardarCambiosCita" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actualizarCita" onMouseEntered="#guardarEntrar" onMouseExited="#guardarSalir" prefHeight="45.0" prefWidth="150.0" styleClass="boton-guardar" stylesheets="@../estilos.css" text="Guardar" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botonNoPresentado" layoutX="30.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#estadoNoPresentado" onMouseEntered="#nopresentadoEntrar" onMouseExited="#noPresentadoSalir" prefHeight="45.0" prefWidth="150.0" styleClass="boton-cancelar" stylesheets="@../estilos.css" text="No Presentado" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="botonFinalizarCita" layoutX="30.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#estadoFinalizada" onMouseEntered="#finalizadadaEntrar" onMouseExited="#finalizadaSalir" prefHeight="45.0" prefWidth="150.0" styleClass="boton-cancelar" stylesheets="@../estilos.css" text="Finalizada" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
